# rama-core-kotlin

./: .ast_distance_config.json  AGENTS.md  CLAUDE.md  NEXT_ACTIONS.md  PORT_REPORT.md  PORT_TARGETS.md  README.md  RUST_CALLERS.md  build.gradle.kts  gradle.properties  port_lint_proposed_changes.md  settings.gradle.kts
.codex/environments/: environment.toml
.github/: dependabot.yml
.github/workflows/: ci.yml  swift.yml
gradle/: libs.versions.toml
src/commonMain/kotlin/io/github/kotlinmania/ramacore/: Conversion.kt  Extensions.kt
src/commonMain/kotlin/io/github/kotlinmania/ramacore/combinators/: Either.kt  Mod.kt
src/commonTest/kotlin/io/github/kotlinmania/ramacore/: ExtensionsTest.kt
swift-test-harness/: Package.swift.dist
swift-test-harness/Tests/SwiftTestHarnessTests/: RamaCoreExportTests.swift
